Repository: stormseal/packet
Catalog: po/*.po
Languages: it

# shortcut window
source: Actions
it: Azioni

# shortcut window
source: Send To…
it: Invia a…

# shortcut window
source: Paste
it: Incolla

# shortcut window
source: General
it: Generale

# shortcut window
source: Show Help
it: Mostra l'aiuto

# shortcut window
source: Open Menu
it: Apri il menu

# shortcut window
source: Open Preferences
it: Apri le impostazioni

# shortcut window
source: Shortcuts
it: Scorciatoie

# shortcut window
source: Close or Hide Window
it: Chiudi o nascondi la finestra

# shortcut window
source: Quit
it: Esci

source: _Preferences
it: _Preferenze

source: _Help
it: _Aiuto

source: _Keyboard Shortcuts
it: _Scorciatoie da tastiera

source: _About Packet
it: _Informazioni su Packet

source: About
it: Informazioni

source: Setting up Packet…
it: Preparazione di Packet…

source: Copy Log
it: Copia il registro

source: Main Menu
it: Menu principale

source: Couldn't Set Up
it: Configurazione non riuscita

source: An error occurred while trying to setup Packet
it: Si è verificato un errore durante la configurazione di Packet

source: Try Again
it: Riprova

source: Send To…
it: Invia a…

source: Main Page
it: Pagina principale

source: Add, or drop a file to send
it: Aggiungi o rilascia un file da inviare

source: Add Files
it: Aggiungi i documenti

source: Share Text
it: Condividi testo

source: Selected Files Page
it: Pagina file selezionati

source: Add File
it: Aggiungi un file

source: Paste from clipboard
it: Incolla dagli appunti

source: Clear text
it: Rimuovi il testo

source: Enter or paste text, or links to send
it: Inserisci o incolla testo, oppure collegamenti da inviare

source: Select Recipients
it: Seleziona i destinatari

source: Refresh
it: Ricarica

source: Looking for devices…
it: Ricerca dispositivi…

source: Can't see the other device?
it: Non vedi l'altro dispositivo?

source: Preferences
it: Preferenze

source: General
it: Generale

source: Device Name
it: Nome del dispositivo

source: Visibility
it: Visibilità

source: Whether others can see this device
it: Se gli altri possono vedere questo dispositivo

source: Downloads Folder
it: Cartella di scaricamento

source: Pick download folder
it: Scegli la cartella di scaricamento

source: Run in Background
it: Esegui in secondo piano

source: Allow running in the background
it: Permetti l'esecuzione in secondo piano

source: Auto Start
it: Avvio automatico

source: Start automatically at login
it: Avvio automatico all'accesso

source: Advanced
it: Avanzate

source: Nautilus Plugin
it: Componente aggiuntivo di Nautilus

source: Integrate with Nautilus file menu
it: Integrazione con il menu contestuale di Nautilus

source: Tray Icon
it: Icona del vassoio

source: Show tray icon in the system tray
it: Mostra l'icona nel vassoio di sistema

source: Static Network Port
it: Porta di rete statica

source: For whitelisting through a firewall
it: Per consentire l'applicazione tramite un firewall

source: Port Number
it: Numero di porta

source: Help
it: Aiuto

source: Make sure both devices are connected to the same Wi-Fi network and have Bluetooth turned on
it: Assicurati che entrambi i dispositivi siano connessi alla stessa rete Wi-Fi e che abbiano il Bluetooth attivato

source: Make sure the device is set to be visible to all nearby devices
it: Assicurati che il dispositivo sia impostato per essere visibile a tutti i dispositivi nelle vicinanze

source: For an Android device, try opening the <b>Quick Share</b> page in the <b>Files by Google</b> app
it: Per un dispositivo Android, prova ad aprire la pagina <b>Quick Share</b> nell'app <b>Files</b> di Google

source: translator-credits
it: Lorenzo Mirabella stormseal

source: Loading logs...
it: Caricamento registro...

source: Similar Projects
it: Progetti Simili

source: Failed to retrieve the logs
it: Impossibile recuperare i registri

source: Unknown device
it: Dispositivo sconosciuto

source: Open
it: Apri

source: Exit
it: Esci

source: Unknown
it: Sconosciuto

source: hour
it: ora

source: minute
it: minuto

source: second
it: secondo

source: Remove
it: Rimuovi

source: {} File
it: {} Documento

source: Link
it: Collegamento

source: Text
it: Testo

source: Receiving
it: In arrivo

source: Cancel
it: Annulla

source: Incoming Transfer
it: Trasferimento in arrivo

source: Receiving...
it: Ricezione...

source: Decline
it: Rifiuta

source: Accept
it: Accetta

source: {} file ({})
it: {} documento ({})

source: Preview ({})
it: Anteprima ({})

source: Code: {}
it: Codice: {}

source: Request timed out
it: Richiesta scaduta

source: {} wants to share {}
it: {} vuole condividere {}

source: About {} left
it: Circa {} rimasti

source: Unexpected disconnection
it: Disconnessione imprevista

source: Transfer cancelled by sender
it: Trasferimento annullato dal mittente

source: Copy to clipboard
it: Copia negli appunti

source: Save text as file
it: Salva testo come documenti

source: Received "{}"
it: Ricevuto "{}"

source: Copy
it: Copia

source: {} file received
it: {} documento ricevuto

source: Unavailable
it: Non disponibile

source: Queued
it: In coda

source: Retry
it: Riprova

source: Requested
it: Richiesto

source: Failed
it: Fallito

source: Link sent
it: Collegamento inviato

source: Text sent
it: Testo inviato

source: Sent {} file
it: Inviato {} documento

source: Couldn't update the Nautilus plugin
it: Impossibile aggiornare il componente aggiuntivo di Nautilus

source: Packet cannot run in the background
it: Packet non può essere eseguito in secondo piano

source: Packet cannot run at login
it: Packet non può essere eseguito all'accesso

source: Can't rename device during an active transfer
it: Impossibile rinominare il dispositivo durante un trasferimento attivo

source: Invalid Port
it: Porta non valida

source: The chosen static port "{}" is not available. Try a different port above 1024.
it: La porta statica scelta “{}” non è disponibile. Prova un'altra porta superiore a 1024.

source: _Ok
it: _Va bene

source: Can't access Downloads folder
it: Impossibile accedere alla cartella di scaricamento

source: Pick Folder
it: Scegli una cartella

source: Packet wants to run in the background
it: Packet vorrebbe eseguirsi in secondo piano

source: Plugin Installed
it: Componente aggiuntivo installato

source: Done
it: Fatto

source: The plugin was installed successfully, but requires the following packages to function: {}
it: Il componente aggiuntivo è stato installato correttamente, ma richiede i seguenti pacchetti per funzionare: {}

source: Package names may vary by distribution, visit <a {}>this link</a> for details.
it: I nomi dei pacchetti possono variare a seconda della distribuzione, visita <a {}>questo collegamento</a> per i dettagli.

source: Once that's done, restart Nautilus (e.g., by logging out and back in) to load the plugin.
it: Una volta fatto questo, riavvia Nautilus (per esempio disconnettendosi e rientrando) per caricare il componente aggiuntivo.

source: Installation Failed
it: Installazione non riuscita

source: Close
it: Chiudi

source: Plugin installation failed. Make sure the following directory exists and is accessible by Packet:
it: L'installazione del componente aggiuntivo è fallita. Assicurati che le seguenti cartelle esistano e siano accessibili da Packet:

source: Copied log to clipboard
it: Registro copiato negli appunti

source: Ready
it: Pronto

source: Visible as {:?}
it: Visibile come {:?}

source: Invisible
it: Invisibile

source: No new devices can share with you
it: Nessun nuovo dispositivo può condividere con te

source: Disconnected
it: Disconnesso

source: Connect to Wi-Fi and turn on Bluetooth
it: Connettiti al Wi-Fi e attiva il Bluetooth

source: Connect to Wi-Fi
it: Connettiti al Wi-Fi

source: Turn on Bluetooth
it: Attiva il Bluetooth

source: Couldn't open files
it: Non è stato possibile aprire i file

source: Send with Packet
it: Invia con Packet...

source: Share files easily
it: Condividi facilmente i file

source: Window width
it: Larghezza della finestra

source: Window height
it: Altezza della finestra

source: Window maximized state
it: Stato di massimizzazione della finestra

source: Device name
it: Nome del dispositivo

source: Device visibility
it: Visibilità del dispositivo

source: Download folder
it: Cartella di scaricamento

source: Send and receive files wirelessly with Android devices using Quick Share or another device with Packet installed.
it: Invia e ricevi file in modalità wireless con dispositivi Android utilizzando Quick Share o un altro dispositivo con Packet installato.

source: Packet requires Bluetooth to be enabled and the devices to be connected to a Wi-Fi network with mDNS.
it: Packet richiede che il Bluetooth sia abilitato e che i dispositivi siano connessi a una rete Wi-Fi con mDNS.

source: Sent Share Request
it: Inviata richiesta di condivisione

source: Received Share Request
it: Ricevuta richiesta di condivisione
